<html>

<head>
    <title>MIS 3033 Oct 18th, 2023 JavaScript</title>
    <style>
        #main 
        {
            background-color:lightblue;
            width: 600px;
            display:flex;
            flex-direction:row;
        }
        .divstyle 
        {
            background-color:lightgoldenrodyellow;
            height:400px;
            width: 300px;
            border-style:solid;
        }
        .divstyle2 
        {
            background-color:aquamarine;
            border-style:dashed;
            height:200px;
        }
    </style>

    <script>
        "use strict"
        {
            let i;
            var j; // var datatype is global
            j = 10;
            j = 36.6;
            console.log(j); // Same as Console.WriteLine(j);

            j = "hello";
            j = 'hello';
            j = `hello`;
            i = 120.6;
            j = `Hello, weight is ${i}`;
            console.log(j);
            // JavaScript is a very fluid language compared to C#. It is much easier to define variables since you don't need to define datatypes, but it is also trickier when you want to redfine variables as needed.

            function f1(p1,p2) // again, you don't define datatype as much in JavaScript. p1 and p2 are local variables in this scenario within the f1 function
            {
                return p1 + p2;
            }
            j = f1(2, 3);
            console.log(j);

            let f2 = (p1, p2) => { return p1 * p2; };
            j = f2(2, 3);
            console.log(j);

            let f3=(p1) => { return p1 * p1 * p1 };
            j = f3(3);
            console.log(j);

            let f4 = p1 => { return p1 * p1 * p1 }; // You can do this if there's only one variable
            j = f4(2);
            console.log(j);

            // object
            let stu = { name: "Preston", age: 21, grade: 98.75 };
            console.log(stu.grade);

            // array
            let arr1;
            arr1 = [20, 19, 22, 23];
            for (let ii = 0; ii < arr1.length; ii++)
            {
                console.log(arr1[ii]);
            }
            let arr2=arr1.map((item) =>
            {
                return {age:item}; //returns all the numbers in the array as ages
            });
            console.log(arr2);
        }

        {
            let i;
            console.log(j);
        }
        
    </script>
    <style>
        .st1 
        {
            width:100px;
            height: 100px;
            border-style:solid;
            border-width:1px;
        }
        .st2 
        {
            width: 200px;
            height: 200px;
            border-style: dashed;
            border-width: 5px;
        }

    </style>
</head>

<body>
    <input type="text" style="width:100px;" id="cat" />
    <button id="btn">Submit</button>

    <div id="d1">

        <scipt>
            "use strict";
            {
            document.querySelector("#d1").classList.add("st2");
            }
        </scipt>
    </div>
    
    <div id="main">
        <div id="left" class="divstyle">div1</div>
        <div id="right" class="divstyle">
            <div id="up" class="divstyle2">
                up
            </div>
            <div id="down" class="divstyle2">
                down
            </div>
            <script>
                {
                    "use strict";
                    document.querySelector("#down").innerHTML = "DOWN";
                }
            </script>
        </div>
    </div>
</body>

</html>