<html>
<head>
    <title> MIS 3033 Oct 11 Preston Dunlap </title>
    <style>
        #maindiv 
        {
            background-color: aliceblue;
            width: 800px;
            height: 500px;

            display:flex;
            flex-direction: row;
            justify-content:flex-end;
            align-items:flex-end;
            margin-top:50px;
        }
        #webdiv 
        {
            background-color:darkorchid;
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .d1 
        {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: dodgerblue;
        }
        #footerdiv 
        {
            background-color:aliceblue;
            height:50px;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius:5px;
            color:darkgray;
        }
        #bodydiv 
        {
            background-color:lightgreen;
            display:flex;
            flex-direction:row;
        }
        #leftdiv 
        {
            background-color:red;
            width:480px;
            display:flex;
            flex-direction:column;
            height:100px;
            
        }
        #rightdiv
        {
            background-color: yellow;
            width: 480px;
            display:flex;
            flex-direction:column;
            align-items:center;
            border-radius:20px;
            border-width:2px;
            border-style:solid;
            border-color:darkgray;
        }
    </style>
</head>

<body>
    <div id="webdiv">
        I LOVE PROGRAMMING!
        <div id="bodydiv">

            <div id="leftdiv">
                left div
                <div>div1</div>
                <div>div2</div>
            </div>
            <div id="rightdiv">
                <div style="color:dodgerblue;font-size:20px;font-weight:bold;">I love MIS 3033</div>
                <div style="width:400px;"><img src="b.svg"/></div>
            </div>
        </div>
        <div id="footerdiv">
            <span>
                Designed and Developed by Preston Dunlap for MIS 3033 Exam 2
            </span>
        </div>
    </div>
    <div id="maindiv">
        <div class="d1">div1</div>
        <div class="d1">div2</div>
        <div class="d1">div3</div> <br />
    </div>
</body>
</html>