<html>
<head>
    <title> MIS 3033 Oct 11 Preston Dunlap </title>
    <style>
        #maindiv 
        {
            background-color: aliceblue;
            width: 800px;
            height: 500px;
            display:flex;
            flex-direction: row;
            justify-content:flex-end;
            align-items:flex-end;
            margin-top:50px;
        }
        #webdiv 
        {
            
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        .d1 
        {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: dodgerblue;
        }
        #footerdiv 
        {
            background-color:aliceblue;
            height:50px;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius:5px;
            color:darkgray;
        }
        #bodydiv 
        {
           
            display:flex;
            flex-direction:row;
        }
        #leftdiv 
        {
          
            width:480px;
            display:flex;
            flex-direction:column;
            height:100px; 
        }
        #rightdiv
        {
            
            width: 480px;
            display:flex;
            flex-direction:column;
            align-items:center;
            border-radius:20px;
            border-width:2px;
            border-style:solid;
            border-color:darkgray;
        }
        #updiv 
        {
            border-style:solid;
            border-width:2px;
            border-color:darkgray;
            border-radius:10px;
            width:480px;
        }
        #downdiv 
        {
            border-style: solid;
            border-width: 2px;
            border-color: darkgray;
            border-radius: 10px;
            width: 480px;
        }
        #title1 
        {
            font-size:20px;
            font-weight:bold;
            background-color:lightblue;
            border-radius:5px;
        }
        #title2 
        {
            font-size:20px;
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div id="webdiv">
        <div id="headerdiv" style="display:flex;flex-direction:row;justify-content:center;align-items:center;">
            <div style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">I LOVE PROGRAMMING!</div>
            <div>
                <img src="a.svg" style="height:100px;"/>
            </div>
        </div>
        <div id="bodydiv">

            <div id="leftdiv">
                <div id="updiv">
                    <span id="title1">
                        What I already learned:
                    </span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div id="downdiv">
                    <span id="title2">What I am going to learn:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
            <div id="rightdiv">
                <div style="color:dodgerblue;font-size:20px;font-weight:bold;">I love MIS 3033</div>
                <div style="width:400px;"><img src="b.svg"/></div>
            </div>
        </div>
        <div id="footerdiv">
            <span>
                Designed and Developed by Preston Dunlap for MIS 3033 Exam 2
            </span>
        </div>
    </div>
</body>
</html>