<html>

<head>
    <title>
        MIS 3033 HW5 Preston Dunlap
    </title>
    <style>

        #topbar 
        {
            width:1000px;
            background-color:antiquewhite;
            height:50px;
            justify-content:right;
            align-content: center;
            display:flex;
            flex-direction:row;
        }
        #name 
        {
            justify-content:right;
            margin-right:5px;
        }
        #bottombar 
        {
            background-color:#073c76;
            color:white;
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-content:center;
        }
        #middle 
        {
            display:flex;
            flex-direction:row;
            background-color:aliceblue;
            width:1000px;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div id="name" style="justify-content:center;">Hello, Preston Dunlap</div>
        <div>
            <img style="height:40px;border-radius:50%;"src="head1.png" />
        </div>
    </div>
    <div id="middle">
        <div style="width:300px;">
            <img style="height:200px;"src="book.jpg" />
            <div style="font-weight:bold;"> C# 10 and .NET 6</div>
        </div>
        <div style="width:400px; height:300px; background-color:aliceblue;margin-top:5px;">
            $44.99<br />
            <label>Qty: </label>
            <input type="text"/>
            <br />
            <button>Add</button>
        </div>
        <div style="background-color:cornflowerblue; width:300px; height:300px;font-weight:bold;">
            Total Cost: $88.98
        </div>
    </div>
    <div id="bottombar">Designed and Developed by Preston Dunlap for MIS3033 Homework</div>
</body>


</html>